# brokrr

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/pl/szotaa/brokrr/client/: BrokrrClient.java  BrokrrClientException.java
server/: pom.xml
server/src/main/java/pl/szotaa/brokrr/server/: BrokrrServerApplication.java
